apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: echo-hello-world
spec:
  steps:
    - name: echo
      image: ubuntu
      command:
        - echo
      args:
        - "hello world for laughs"
    - name: echo params
      image: ubuntu
      command:
        - echo
        - args:
          - $(params.magic-number)
    - name: enviro-info
      image: ubuntu
      command:
        - printenv